{
    "name": "visa4/matryoshka-scafolding",
    "license": "proprietary",
    "homepage": "https://github.com/visa4/matryoshka-scafolding",
    "require": {
        "php": ">=5.4.0",
        "zendframework/zendframework": "~2.3",
        "matryoshka-model/matryoshka": "0.6.1"
    },
    "require-dev": {
        "zendframework/zftool": "dev-master"
    },
    "bin": [
       "bin/mtk_console.php"
    ]
}
